<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Meu Site</title>
</head>
<!--estes codigos sao para estilizarr-->

<style>
    body {
        background-color: rgba(7, 7, 7, 0.932);
        font-size: medium;
        font-family:cursive;
        border: 5px  rgb(0, 0, 0);
        padding: 100px;
        color: rgb(255, 255, 255);
        background-size: 100%;
        }
</style>
<!--estilização do texto-->
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        h1{
            text-align:center;
            margin-top: 4%;
            font-size: xx-large;
            }
            h2{
                text-align:center;
                margin-bottom: 6%;
                font-size: large;
            }
            .centered-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                max-width: 600px;
                box-sizing: border-box;
                padding: 10px;
                background-color: #1b1b1b;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

            </style>
                        
<!-- corpo do site-->
<body>
<h1>Olá, Sou Matheus da Silva Guimarães.</h1>
<h2>
    Aqui você encontra informações sobre minha formação acadêmica e profissional, <br>meus interesses e habilidades.<br>
    Este é o meu site pessoal!
</h2>

    <!-- Botões -->
        <div class="centered-container">
            <button class="centerde-div"><a href="Cont_ato.html" style="text-decoration:none;">Contato</a></button>
            <button class="centerde-div"><a href="Sobre_mim.html" style="text-decoration:none;">Sobre Mim</a></button>
            <button class="centerde-div"><a href="Forma_ção.html" style="text-decoration:none;">Formação</a></button>
        </div>


</body>

</html>
